/* General styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  min-height: 100vh;
  background-color: #333;
}
* {
    box-sizing: border-box;
    border-radius: 8px;
}
h3{
  color: white;
}

/* Toggle Button */
#toggle-button {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #2980b9;
  color: white;
  border: none;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  z-index: 1000;
}

/* Drawer (sidebar) */
.drawer {
  width: 250px;
  background-color: #2c3e50;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.drawer.open {
  transform: translateX(0);
}

.drawer a {
  padding: 15px 20px;
  text-decoration: none;
  color: white;
  display: block;
  transition: background 0.3s;
}

.drawer a:hover {
  background-color: #34495e;
}

/* Content */
.content {
  flex: 1;
  margin-left: 250px;
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  background-color: #555;
  color: white;
  padding: 15px;
  text-align: center;
}

/* Sections */
.section {
  display: none;
  padding: 20px;
}

.section.active {
  display: block;
}

/* Footer */
.section{
  justify-content: center;
}
.profile-container {
  width: 90%;
  max-width: 600px;
  background-color: #333;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

.profile-container h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
  color: white;
  }

.profile-details h3 {
  font-size: 1.2em;
  margin-bottom: 15px;
  color: white;
}

.profile-item {
  display: flex;
  justify-content: space-between;
  font-size: 1em;
  padding: 8px 0;
  border-bottom: 1px solid #ddd;
}

.profile-item:last-child {
  border-bottom: none;
}

.label {
  font-weight: bold;
  color: white;
}

.value {
  color: #555;
}
/* Dashboard Card Styles */
.dashboard-container {
  display: flex;
  flex-wrap: wrap;
  background-color: #333;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.card {
  background-color: #f4f4f4;
  padding: 20px;
  text-align: center;
  width: auto;
  border-radius: 8px;
  margin-top: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.card p {
  font-size: 1em;
  color: #555;
}
* Affiliate Link Section */
.affiliate-container {
  margin-top: 30px;
  text-align: center;
}

.affiliate-container a {
  color: #007bff;
  text-decoration: none;
}

.affiliate-container a:hover {
  text-decoration: underline;
}
#btndepo{
    text-align: center;
    padding: 10px;
    background-color: green;
    color: white;
    text-decoration: none;
    border: none;
}
/*ABOUT*/
.section{
  justify-content: center;
}
.faq-container {
  width: 90%;
  max-width: 600px;
  background-color: #333;
  border-radius: 8px;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}
.faq-header {
  font-size: 1.5em;
  margin-bottom: 20px;
}
.faq-item {
  margin-bottom: 10px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.faq-question {
  font-weight: bold;
  cursor: pointer;
  color: gold;
}

.faq-answer {
  display: none;
  margin-top: 5px;
  color: white;
}
/* Responsive Design */

/* Tablets */
@media (max-width: 768px) {
  .content {
    margin-left: 0;
  }
  #toggle-button {
    display: block;
  }
}

/* Smartphones */
@media (max-width: 576px) {
  body {
    flex-direction: column;
  }
  .drawer {
    width: auto%;
    height: auto;
    transform: translateY(-100%);
  }
  .drawer.open {
    transform: translateY(0);
  }
  .drawer a {
    padding: 10px;
    flex: 1;
    text-align: center;
  }
  .header h1 {
    font-size: 20px;
  }
  .section {
    padding: 15px;
  }
}

footer {
    font-size: 0.9em;
    padding: 10px;
    width: 100%;
    margin-top: 2px;
    text-align: center;
    padding: 40px 20px;
    background: #333;
    color: #fff;
}
.footer-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
    gap: 20px;
}
.footer-section{
    flex: 1;
    min-width: 200px;
}
.footer-secton h3{
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #ffdd57;
}
.footer-secton p, .footer-section ul,.footer-section li{
    font-size: 0.9em;
    line-height: 1.6;
}
.footer-section ul{
    list-style: none;
    padding: 0
}
.footer-section ul li{
    margin-bottom: 8px;
}
.social-media a{
    color: #ffdd57;
    text-decoration: none;
    display: inline-block;
    margin-right: 10px;
    transition: color 0.3s ease;
}
.social-media a: hover{
    color: #fff;
    
}
/*Deposit*/
.container{
  background-color: #333;
  box-shadow: 0 0 10px rgba( 0, 0, 0 ,0.1);
  padding: 20px;
  width: 350px;
  border-radius: 8px;
  margin-top: 20px;
}
.avatar{
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.avatar img{
  width: 120px;
  height: 120px;
  border-radius: 10px;
}
.title{
  font-size: 1.4em;
  text-align: center;
  color: #333;
}
.section-title{
  margin-top: 20px;
  font-weight: bold;
  color: #555;

}
label{
  font-size: 1.4em;
  color: white;
  display: block;
  margin-top: 20px;
}
input[type="number"]{
  width: 100%;
  padding: 8px;
  margin-top: 10px;
  boarder: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
}
.conversion{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  color: white;

}
.btn{
  background-color: #34b233; /* M-Pesa green */
    color: white;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
.btn:hover{
  background-color: skyblue;
}
.payment-option{
  padding: 10p;
  margin-top: 10px;
}
.content-section{
  align-content: center;
}
/*withdraw*/
.container {
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
}
.avatar {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.avatar img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.title {
    font-size: 1.6em;
    text-align: center;
    color: white;
}
.section-title {
    margin-top: 20px;
    font-weight: bold;
    color: white;
    font-size: 1.3em;
}
label {
    font-size: 0.9em;
    color: white;
    font-size: 1.2em;
    display: block;
    margin-top: 10px;
    padding: 8px;
}
input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    color: 1.0em;
}
.minimum-amount {
    font-size: 1.0em;
    color: #888;
    margin-top: 8px;

}
.btn {
    display: block;
    width: 100%;
    background-color: #28a745;
    color: white;
    padding: 10px;
    margin-top: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.btn:hover {
    background-color: #218838;
}
*logout{
  align-content: center;
}
/*about*/

/*profile*/
